
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>27_Network Isolir</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>
	@charset "UTF-8";
	/* CSS Document */

	@font-face { font-family: 'Supercell-Magic';
	src: url('fonts/supercell-magic/Supercell-Magic.eot?#iefix') format('embedded-opentype'),
	url('fonts/supercell-magic/Supercell-Magic.woff') format('woff'),
	url('fonts/supercell-magic/Supercell-Magic.ttf') format('truetype'),
	url('fonts/supercell-magic/Supercell-Magic.svg#Supercell-Magic') format('svg');
	font-weight: normal; font-style: normal; }

	body {
		background:#939da2;;
		padding:0;
		margin:0;
		font-family:'Supercell-Magic', Helvetica, Arial, sans-serif;
	}
	.run-text{
		color: white;
		font-family:'Supercell-Magic', Helvetica, Arial, sans-serif; 
	}

	.container {
		background-color:#676f73;
		margin: 0 auto;
		text-align:center;
		padding-top: 50px
	}
	.logo-tulis{
		width: 100px;
	}

	h3{
		font-size:17px;
		color:#FFF;
		font-weight:normal;
		text-align:center;
		line-height:150%;
	}
	.buton{
		background:#f0c40f;
		padding:10px 20px;
		font-size:12px;
		color:#000;
		font-weight:bold;
		text-align:center;
		border-radius:3px;
		text-decoration:none;
	}
	a:hover{
		color:#2f6d92;
	}
	span{
		font-size:14px;
		color:#FFF;
		font-weight:normal;
		text-align:center;
	}
	span a{
		color:#FF0;
		text-decoration:none;
	}
	span a:hover{
		color:#F00;
	}


	@media screen and (max-width: 500px){
		img{
			width:70%;
		}
		.container{
			padding:70px 10px 10px 10px;
		}
		h3{
			font-size: 14px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-weight: bold;
		}
	}
</style>
</head>
<body>
	<div class="container">
		
		<marquee><h1 class="run-text">Silahkan Melakukan Pembayaran Tagihan</h1></marquee>
		<img class="ops" src="http://bnetwork.xyz/ops.png" />
		<br />
		<h3>Pelanggan  yang terhormat, <br/>
			Kami informasikan bahwa layanan internet anda saat ini terisolir.  <br/>
			Mohon maaf atas keditaknyamanannya. Agar dapat digunakan kembali, <br/> dimohon untuk melakukan pembayaran tagihan.</h3>
			<br/>
		</div>
	</body>
	</html>
